
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#main-navbar-tools a.dropdown-toggle {
    text-decoration: none;
    color: #fff;
}
 
.navbar .dropdown-submenu {
    position: relative;
}
.navbar .dropdown-menu {
    margin: 0;
    padding: 0;
}
    .navbar .dropdown-menu a {
        font-size: .9em;
        padding: 10px 15px;
        display: block;
        min-width: 210px;
        text-align: left;
        border-radius: 0.25rem;
        min-height: 44px;
    }
.navbar .dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 16px;
    top: 18px;
} 
.navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%; 
} 

.card-header .btn {
    padding: 2px 6px;
} 
.card-header h5 {
    margin: 0;
} 
.container > .card { 
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

@media screen and (min-width: 768px) { 
    .navbar .dropdown:hover > .dropdown-menu {
        display: block;
    }

    .navbar .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }
}
.input-validation-error {
    border-color: #dc3545;
}
.field-validation-error {
    font-size: 0.8em;
}

.dataTables_scrollBody {
    min-height: 248px;
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 11px;
    white-space: nowrap;
}

div.dataTables_wrapper div.dataTables_length label {
    padding-top: 10px;
    margin-bottom: 0;
}

.rtl .dropdown-menu-right {
    right: auto;
    left: 0; 
}

    .rtl .dropdown-menu-right a { 
        text-align: right;
    }

.rtl .navbar .dropdown-menu a {
    text-align: right;
}
.rtl .navbar .dropdown-submenu .dropdown-menu {
    top: 0;
    left: auto;
    right: 100%;
} 
.rtl div.dataTables_wrapper div.dataTables_filter input {
    margin-left: auto;
    margin-right: 0.5em;
}
.rtl div.dataTables_wrapper div.dataTables_filter {
    text-align: left;
}
.rtl table.dataTable thead th, table.dataTable thead td, table.dataTable tfoot th, table.dataTable tfoot td {
    text-align: right;
}

.brand-container{
    text-align: center;
    margin-top: 8rem;
}

.brand-logo {
    height: 50px;
}

.brand-text {
    color:  #292D33;
    font-family: Lexend;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    margin-top: 5px;
    margin-bottom: 15px;
}