# abp

./: Directory.Packages.props  README.md  common.props  latest-versions.json
framework/src/Volo.Abp.AspNetCore.Bundling/: Volo.Abp.AspNetCore.Bundling.csproj
framework/src/Volo.Abp.AspNetCore.Bundling/Volo/Abp/AspNetCore/Bundling/: AbpAspNetCoreBundlingModule.cs  BundleCache.cs  BundleCacheItem.cs  BundleManagerBase.cs  BundleResult.cs  BundlerBase.cs  BundlerContext.cs  IBundleCache.cs  IBundleManager.cs  IBundler.cs  IBundlerContext.cs
framework/src/Volo.Abp.AspNetCore.Bundling/Volo/Abp/AspNetCore/Bundling/Scripts/: IScriptBundler.cs
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/: AbpAspNetCoreComponentsMauiBlazorBundlingModule.cs  AbpBlazorWebView.cs  BundleManager.cs  MauiBlazorBundlerBase.cs  MauiBlazorContentFileProvider.cs  Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling.csproj
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/Scripts/: ScriptBundler.cs
framework/src/Volo.Abp.AspNetCore.Components.MauiBlazor.Bundling/Styles/: StyleBundler.cs
framework/src/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo/: Volo.Abp.EntityFrameworkCore.MySQL.Pomelo.csproj
framework/src/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo/Volo/Abp/EntityFrameworkCore/: AbpDbContextConfigurationContextMySQLExtensions.cs  AbpDbContextOptionsMySQLExtensions.cs
framework/src/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo/Volo/Abp/EntityFrameworkCore/ConnectionStrings/: PomeloMySQLConnectionStringChecker.cs
framework/src/Volo.Abp.EntityFrameworkCore.MySQL.Pomelo/Volo/Abp/EntityFrameworkCore/MySQL/: AbpEntityFrameworkCoreMySQLPomeloModule.cs
framework/test/Volo.Abp.Mapperly.Tests/: Volo.Abp.Mapperly.Tests.csproj
framework/test/Volo.Abp.Mapperly.Tests/Mapperly/: AbpAutoMapperExtensibleDtoExtensions_Tests.cs
framework/test/Volo.Abp.Mapperly.Tests/Volo/Abp/Mapperly/: AbpAutoMapperModule_Specific_ObjectMapper_Tests.cs  AbpMapperlyBeforeAndAfterMethod_Tests.cs  AbpMapperlyModule_Basic_Tests.cs  AbpMapperlyModule_Specific_ObjectMapper_Tests.cs  AbpMapperly_Dependency_Injection_Tests.cs  AbpReverseMapperly_Tests.cs  MapperlyTestModule.cs  ObjectMapperExtensions_Tests.cs
framework/test/Volo.Abp.Mapperly.Tests/Volo/Abp/Mapperly/SampleClasses/: MapperlyMappers.cs  MyEntity.cs  MyEntityDto.cs  MyEntityDto2.cs  MyEntityDtoWithMappingMethods.cs  MyEntityToMyEntityDto2Mapper.cs  MyEnum.cs  MyEnumDto.cs  MyNotMappedDto.cs
modules/blob-storing-database/test/Volo.Abp.BlobStoring.Database.MongoDB.Tests/: Volo.Abp.BlobStoring.Database.MongoDB.Tests.csproj
modules/blogging/test/Volo.Blogging.MongoDB.Tests/: Volo.Blogging.MongoDB.Tests.csproj
modules/cms-kit/test/Volo.CmsKit.MongoDB.Tests/: Volo.CmsKit.MongoDB.Tests.csproj
modules/docs/src/Volo.Docs.Common.Application/: Volo.Docs.Common.Application.abppkg  Volo.Docs.Common.Application.abppkg.analyze.json  Volo.Docs.Common.Application.csproj
modules/docs/src/Volo.Docs.Common.Application/Volo/Docs/Common/: DocsCommonAppServiceBase.cs  DocsCommonApplicationAutoMapperProfile.cs  DocsCommonApplicationModule.cs  DocsDocumentPdfContainer.cs
modules/docs/src/Volo.Docs.Common.HttpApi/: Volo.Docs.Common.HttpApi.abppkg  Volo.Docs.Common.HttpApi.abppkg.analyze.json  Volo.Docs.Common.HttpApi.csproj
modules/docs/src/Volo.Docs.Common.HttpApi/Volo/Docs/: DocsCommonHttpApiModule.cs  DocsControllerBase.cs
modules/docs/src/Volo.Docs.Common.HttpApi/Volo/Docs/Documents/: DocsDocumentPdfController.cs  DocsDocumentPdfGeneratorController.cs
modules/docs/src/Volo.Docs.Common.HttpApi/Volo/Docs/Projects/: DocsProjectController.cs
modules/docs/src/Volo.Docs.Domain/: Volo.Docs.Domain.abppkg.analyze.json  Volo.Docs.Domain.csproj
modules/docs/src/Volo.Docs.Domain/Volo/Docs/: DocsDomainConsts.cs  DocsDomainModule.cs
modules/docs/src/Volo.Docs.Domain/Volo/Docs/Documents/: DocumentContributor.cs
modules/docs/src/Volo.Docs.Domain/Volo/Docs/Documents/Pdf/: BlobDocumentPdfFileStore.cs  (+8 more)
modules/docs/src/Volo.Docs.Domain/Volo/Docs/Projects/: IProjectRepository.cs  Project.cs  ProjectPdfFile.cs
modules/docs/test/Volo.Docs.MongoDB.Tests/: Volo.Docs.MongoDB.Tests.csproj
modules/virtual-file-explorer/app/: DemoApp.abppkg.analyze.json  DemoApp.csproj  DemoAppModule.cs  DempAppModule.cs  Program.cs  appsettings.json  package.json
modules/virtual-file-explorer/app/Data/: DemoAppDbContext.cs  DemoAppDbContextFactory.cs  DempAppDbContext.cs  DempAppDbContextFactory.cs
modules/virtual-file-explorer/app/Migrations/: 20250315060727_Initial.Designer.cs  20250315060727_Initial.cs  DemoAppDbContextModelSnapshot.cs  DempAppDbContextModelSnapshot.cs
modules/virtual-file-explorer/app/Pages/: Index.cshtml  Index.cshtml.cs
modules/virtual-file-explorer/app/Properties/: launchSettings.json
modules/virtual-file-explorer/app/Volo.Abp.VirtualFileExplorer.DemoApp/: package.json
modules/virtual-file-explorer/src/Volo.Abp.VirtualFileExplorer.Contracts/: Volo.Abp.VirtualFileExplorer.Contracts.abppkg.analyze.json  Volo.Abp.VirtualFileExplorer.Contracts.csproj
modules/virtual-file-explorer/src/Volo.Abp.VirtualFileExplorer.Contracts/Volo/Abp/VirtualFileExplorer/: AbpVirtualFileExplorerContractsModule.cs  AbpVirtualFileExplorerPermissionDefinitionProvider.cs  VirtualFileExplorerPermissions.cs
modules/virtual-file-explorer/src/Volo.Abp.VirtualFileExplorer.Web/: AbpVirtualFileExplorerWebModule.cs  Volo.Abp.VirtualFileExplorer.Web.abppkg.analyze.json  Volo.Abp.VirtualFileExplorer.Web.csproj
modules/virtual-file-explorer/src/Volo.Abp.VirtualFileExplorer.Web/Navigation/: VirtualFileExplorerMenuContributor.cs
modules/virtual-file-explorer/src/Volo.Abp.VirtualFileExplorer.Web/Pages/VirtualFileExplorer/: FileContentModal.cshtml  FileContentModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  VirtualFileExplorerPageModel.cs
templates/module/aspnet-core/test/MyCompanyName.MyProjectName.MongoDB.Tests/: MyCompanyName.MyProjectName.MongoDB.Tests.csproj
templates/module/aspnet-core/test/MyCompanyName.MyProjectName.TestBase/: MyCompanyName.MyProjectName.TestBase.csproj
(+1365 files in other folders)
