<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\common.test.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Volo.Abp.Mapperly.Tests</AssemblyName>
        <PackageId>Volo.Abp.Mapperly.Tests</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Volo.Abp.Mapperly\Volo.Abp.Mapperly.csproj" />
        <ProjectReference Include="..\..\test\Volo.Abp.ObjectExtending.Tests\Volo.Abp.ObjectExtending.Tests.csproj" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
    </ItemGroup>
</Project>
