<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\configureawait.props" />
    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Volo.Docs.Common.HttpApi</AssemblyName>
        <PackageId>Volo.Docs.Common.HttpApi</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Docs.Common.Application.Contracts\Volo.Docs.Common.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AspNetCore.Mvc\Volo.Abp.AspNetCore.Mvc.csproj" />
    </ItemGroup>

</Project>
