<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../../framework/src/Volo.Abp.AspNetCore.Mvc/Volo.Abp.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="../../../framework/src/Volo.Abp.Autofac/Volo.Abp.Autofac.csproj" />
    <ProjectReference Include="../../../framework/src/Volo.Abp.AutoMapper/Volo.Abp.AutoMapper.csproj" />
    <ProjectReference Include="../../../framework/src/Volo.Abp.Swashbuckle/Volo.Abp.Swashbuckle.csproj" />
    <ProjectReference Include="../../../framework/src/Volo.Abp.AspNetCore.Serilog/Volo.Abp.AspNetCore.Serilog.csproj" />
    <ProjectReference Include="..\src\Volo.Abp.VirtualFileExplorer.Web\Volo.Abp.VirtualFileExplorer.Web.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../account/src/Volo.Abp.Account.Web/Volo.Abp.Account.Web.csproj" />
    <ProjectReference Include="../../account/src/Volo.Abp.Account.HttpApi/Volo.Abp.Account.HttpApi.csproj" />
    <ProjectReference Include="../../account/src/Volo.Abp.Account.Application/Volo.Abp.Account.Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../identity/src/Volo.Abp.PermissionManagement.Domain.Identity/Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="../../identity/src/Volo.Abp.Identity.Web/Volo.Abp.Identity.Web.csproj" />
    <ProjectReference Include="../../identity/src/Volo.Abp.Identity.HttpApi/Volo.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="../../identity/src/Volo.Abp.Identity.Application/Volo.Abp.Identity.Application.csproj" />
    <ProjectReference Include="../../identity/src/Volo.Abp.Identity.EntityFrameworkCore/Volo.Abp.Identity.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../permission-management/src/Volo.Abp.PermissionManagement.Web/Volo.Abp.PermissionManagement.Web.csproj" />
    <ProjectReference Include="../../permission-management/src/Volo.Abp.PermissionManagement.HttpApi/Volo.Abp.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="../../permission-management/src/Volo.Abp.PermissionManagement.Application/Volo.Abp.PermissionManagement.Application.csproj" />
    <ProjectReference Include="../../permission-management/src/Volo.Abp.PermissionManagement.EntityFrameworkCore/Volo.Abp.PermissionManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../basic-theme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="../../../framework/src/Volo.Abp.EntityFrameworkCore.SqlServer/Volo.Abp.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
 
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
