<form [formGroup]="form" (ngSubmit)="onSubmit()" [mapErrorsFn]="mapErrorsFn" [validateOnSubmit]="true" class="abp-md-form">
  @if (!hideCurrentPassword) {
    <div class="mb-3 form-group">
      <label for="current-password" class="form-label">{{
        'AbpIdentity::DisplayName:CurrentPassword' | abpLocalization
      }}</label
      ><span> * </span
      ><input
        type="password"
        id="current-password"
        class="form-control"
        formControlName="password"
        autofocus
        autocomplete="current-password"
      />
    </div>
  }
  <div class="mb-3 form-group">
    <label for="new-password" class="form-label">{{
      'AbpIdentity::DisplayName:NewPassword' | abpLocalization
    }}</label
    ><span> * </span
    ><input
      type="password"
      id="new-password"
      class="form-control"
      formControlName="newPassword"
      autocomplete="new-password"
    />
  </div>
  <div class="mb-3 form-group">
    <label for="confirm-new-password" class="form-label">{{
      'AbpIdentity::DisplayName:NewPasswordConfirm' | abpLocalization
    }}</label
    ><span> * </span
    ><input
      type="password"
      id="confirm-new-password"
      class="form-control"
      formControlName="repeatNewPassword"
      autocomplete="new-password"
    />
  </div>
  <abp-button
    iconClass="fa fa-check"
    buttonClass="btn btn-primary color-white"
    buttonType="submit"
    [loading]="inProgress"
    [disabled]="form?.invalid"
    >{{ 'AbpIdentity::Save' | abpLocalization }}</abp-button
  >
</form>
