<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\configureawait.props" />
    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>Volo.Abp.VirtualFileExplorer.Contracts</AssemblyName>
        <PackageId>Volo.Abp.VirtualFileExplorer.Contracts</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Authorization.Abstractions\Volo.Abp.Authorization.Abstractions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Volo\Abp\VirtualFileExplorer\Localization\Resources\*.json" />
        <EmbeddedResource Include="Volo\Abp\VirtualFileExplorer\Localization\Resources\*.json" />
    </ItemGroup>

</Project>
