import { APP_INITIALIZER, Provider } from '@angular/core';
import { eLayoutType, RoutesService } from '@abp/ng.core';
import { e<%= pascal(libraryName) %>RouteNames } from '../enums/route-names';
import { makeEnvironmentProviders, provideAppInitializer, inject } from '@angular/core';

export function configureRoutes() {
  const routes = inject(RoutesService);
  routes.add([
      {
        path: '/<%= kebab(libraryName) %>',
        name: e<%= pascal(libraryName) %>RouteNames.<%= pascal(libraryName) %>,
        iconClass: 'fas fa-book',
        layout: eLayoutType.application,
        order: 3,
      },
  ]);
}

export function provide<%= pascal(libraryName) %>Config() {
  return makeEnvironmentProviders([
    provideAppInitializer(() => {
      configureRoutes();
    }),
  ]);
}
