{
  "App": {
    "SelfUrl": "https://localhost:5001"
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionString": "Server=localhost;Database=VoloDocs;Trusted_Connection=True;TrustServerCertificate=True",
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Volo.Docs": {
    "DocumentCacheTimeoutInterval": "24:00:00",
    "DocumentResource.AbsoluteExpirationRelativeToNow": "24:00:00",
    "DocumentResource.SlidingExpiration": "02:00:00"
  }
}
