<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\configureawait.props" />
    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Volo.Docs.Common.Application</AssemblyName>
        <PackageId>Volo.Docs.Common.Application</PackageId>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Volo.Docs.Common.Application.Contracts\Volo.Docs.Common.Application.Contracts.csproj" />
        <ProjectReference Include="..\Volo.Docs.Domain\Volo.Docs.Domain.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.AutoMapper\Volo.Abp.AutoMapper.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Caching\Volo.Abp.Caching.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.BlobStoring\Volo.Abp.BlobStoring.csproj" />
        <PackageReference Include="Markdig.Signed" />
        <PackageReference Include="Scriban" />
    </ItemGroup>
</Project>
